#!/bin/bash

set -eu

sudo apt-get update

sudo apt-get install -y \
  docker.io \
  ctags \
  stow \
  zsh \
  curl \
  direnv \
  neovim \
  rbenv \
  ngrep \
  strace \
  jq \
  mtr-tiny \
  xsel \
  silversearcher-ag \
  s3cmd \
  socat \
  rlwrap \
  ruby-build \
  libssl-dev \
  python-dev \
  python3-pip \
  python3-dev \
  python3-setuptools \
  python3-pip \
  python3-neovim \
  git-crypt \
  autotools-dev \
  automake \
  libevent-dev \
  conky \
  libncurses-dev \
  mysql-client

mkdir -p $HOME/bin
curl -sLo $HOME/bin/kubectl "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
chmod +x $HOME/bin/kubectl

sudo usermod -a -G docker "$(whoami)"

if [ -d /usr/local/go ]; then
  echo "*WARNING: found previous go install. Stop now if you don't want it removed!!."
  read
  sudo rm -rf /usr/local/go
fi

curl -sL https://storage.googleapis.com/golang/go1.10.1.linux-amd64.tar.gz | sudo tar -C /usr/local -zxvf -
