#!/bin/bash

set -eu

sudo add-apt-repository -y ppa:neovim-ppa/unstable

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"
sudo apt-get update

sudo apt-get install -y \
  ctags \
  stow \
  zsh \
  curl \
  direnv \
  neovim \
  rbenv \
  ngrep \
  strace \
  jq \
  mtr-tiny \
  xsel \
  silversearcher-ag \
  s3cmd \
  socat \
  rlwrap \
  ruby-build \
  libssl-dev \
  python-dev \
  python-pip \
  python3-dev \
  python3-setuptools \
  python3-pip \
  git-crypt \
  autotools-dev \
  automake \
  libevent-dev \
  docker-ce \
  conky \
  libncurses-dev \
  mysql-client


curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"

pip3 install --user --upgrade neovim

sudo usermod -a -G docker "$(whoami)"

sudo update-alternatives --install /usr/bin/vi vi /usr/bin/nvim 60
sudo update-alternatives --config vi
sudo update-alternatives --install /usr/bin/vim vim /usr/bin/nvim 60
sudo update-alternatives --config vim
sudo update-alternatives --install /usr/bin/editor editor /usr/bin/nvim 60
sudo update-alternatives --config editor

if [ ! -d /usr/local/go ]; then
  echo "*WARNING: deleting previous go install"
  rm -rf /usr/local/go
fi

curl -sLO https://storage.googleapis.com/golang/go1.10.1.linux-amd64.tar.gz | sudo tar -C /usr/local -xvf -
