export CLICOLOR=1
export LSCOLORS=Exfxcxdxbxegedabagacad

PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH:/Applications/Wireshark.app/Contents/Resources/bin/:/Developer/usr/bin
export PATH

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

export GREP_OPTIONS="--color=auto"
export GREP_COLOR="4;33"


export PYTHONPATH=/usr/local/lib/python:.:$PYTHONPATH

# Aliases
alias play="/Users/lfontes/devel/play-1.2.3/play"
alias ls='ls -G'
alias rm='rm -vi'
alias cp='cp -vi'
alias mv='mv -vi'

export EDITOR=vim

export HISTSIZE=8000

# Avoid OSX's tar to add dot underscore (._) files when creating archives.
export COPYFILE_DISABLE=true

# Geoip
function geoip_curl_xml { curl -D - http://freegeoip.net/xml/$1; }
alias geoip=geoip_curl_xml


# PS1
export PROMPT_COMMAND='PS1="\`if [[ \$? = "0" ]]; then echo "\\[\\033[32m\\]"; else echo "\\[\\033[31m\\]"; fi\`[\u.\h: \`if [[ `pwd|wc -c|tr -d " "` > 18 ]]; then echo "\\W"; else echo "\\w"; fi\`]\$\[\033[0m\] "; echo -ne "\033]0;`hostname -s`:`pwd`\007"'
