font_size 18

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

remember_window_size no
initial_window_width  120c
initial_window_height 40c

shell_integration no-cursor
cursor_shape block

show_hyperlink_targets yes

focus_follow_mouse yes

visual_bell_duration 0.0
bell_on_tab             yes
enable_audio_bell no

open_url_modifiers super

tab_bar_style fade
tab_activity_symbol "🔔"
tab_title_template "{index}: {bell_symbol}{activity_symbol}{title}"
active_tab_foreground   #000
active_tab_background   #73D216
active_tab_font_style   italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

macos_titlebar_color system
macos_traditional_fullscreen yes

map super+[ previous_window
map super+] next_window
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

map super+s launch --cwd=current
map super+S launch --cwd=current
map super+l next_layout
map super+i swap_with_window

map super+enter toggle_fullscreen

# cyberdream theme for kitty
background            #16181a
foreground            #ffffff
cursor                #ffffff
cursor_text_color     #16181a
selection_background  #3c4048
color0                #16181a
color8                #3c4048
color1                #ff6e5e
color9                #ff6e5e
color2                #5eff6c
color10               #5eff6c
color3                #f1ff5e
color11               #f1ff5e
color4                #5ea1ff
color12               #5ea1ff
color5                #bd5eff
color13               #bd5eff
color6                #5ef1ff
color14               #5ef1ff
color7                #ffffff
color15               #ffffff
selection_foreground  #ffffff
